# Spring-Boot

Day-1/: Employee Leaves Output.xlsx  Employee_Leaves.xlsx  build.gradle
Day-1/src/main/java/com/accolite/example/demo/: AttendanceReportGenerator.java  Controller.java  CreateBlankExcelSheet.java  DemoApplication.java  Employee.java  Holiday.java  LeaveRecord.java  MainConfig.java  MainLoader.java  Student.java  StudentController.java  User.java
Day-1/src/main/resources/: Employee Leaves.xlsx
Day-1/src/test/java/com/accolite/example/demo/: DemoApplicationTests.java
Day-2/Comparing-Weather-Forecasts-for-Two-Cities/: build.gradle
Day-2/Comparing-Weather-Forecasts-for-Two-Cities/src/main/java/com/example/weather/: WeatherApplication.java  WeatherController.java  WeatherForecast.java  WeatherService.java
Day-2/Comparing-Weather-Forecasts-for-Two-Cities/src/main/resources/: application.properties
Day-2/Order-Processing-System/src/main/java/com/example/order/: Order.java  OrderController.java  OrderEvent.java  OrderService.java  OrderState.java  OrderStateHandler.java  demo.java
Day-2/Order-Processing-System/src/main/resources/: application.properties
Day-3/Json-To-Xml/: build.gradle  settings.gradle
Day-3/Json-To-Xml/src/main/java/com/accolite/jsonToXML/: JsonToXmlApplication.java
Day-3/Json-To-Xml/src/main/java/com/accolite/jsonToXML/controller/: parseJson.java
Day-3/Json-To-Xml/src/main/java/com/accolite/jsonToXML/service/: JsonParser.java
Day-3/Json-To-Xml/src/main/resources/: application.properties  example.json  outputFile.xml  output_file.xml
Day-3/Json-To-Xml/src/test/java/com/accolite/jsonToXML/: JsonToXmlApplicationTests.java
Day-3/Monthly-Statement/: build.gradle  settings.gradle
Day-3/Monthly-Statement/src/main/java/com/example/monthlystatement/: AccountSummary.java  Bank.java  MonthlystatementApplication.java  StatementGenerator.java  Transaction.java  User.java  monthly_statement.vm
Day-3/Monthly-Statement/src/main/resources/: application.properties
Day-3/Monthly-Statement/src/main/resources/templates/: monthly_statement.vm  monthly_statement.vm.html
Day-3/Monthly-Statement/src/test/java/com/example/monthlystatement/: MonthlystatementApplicationTests.java
Day-4/Resume-Generator/: build.gradle  settings.gradle
Day-4/Resume-Generator/src/main/java/com/example/ResumeGenerator/: Contact.java  Education.java  Experience.java  Resume.java  ResumeGeneratorApplication.java  ResumePdf.java
Day-4/Resume-Generator/src/main/java/com/example/ResumeGenerator/Controller/: MyController.java
Day-4/Resume-Generator/src/main/java/com/example/ResumeGenerator/Service/: PdfService.java  ResumePdfRepository.java  ResumePdfService.java  ResumeRepository.java  ResumeService.java
Day-4/Resume-Generator/src/main/resources/: application.properties
Day-4/Resume-Generator/src/main/resources/templates/: resume.html
Day-4/Resume-Generator/src/test/java/com/example/ResumeGenerator/: ResumeGeneratorApplicationTests.java
Day-4/SQL-Scripts/: build.gradle  generated-sql.sql
Day-4/SQL-Scripts/src/main/java/com/ques3_6mar/sql/: GenerateSQL.java  Person.java  Product.java  SqlApplication.java
Day-4/SQL-Scripts/src/main/resources/: application.properties
Day-4/SQL-Scripts/src/test/java/com/ques3_6mar/sql/: SqlApplicationTests.java
Day-4/Scraping-Financial-Data/: build.gradle  scraped_data.html  settings.gradle
Day-4/Scraping-Financial-Data/src/main/java/com/example/financialdata/: FinancialdataApplication.java  NseScraper.java  TradeData.java  TradeDataRepository.java  TradeDataScheduler.java  TradeDataService.java
Day-4/Scraping-Financial-Data/src/main/resources/: application.properties
Day-4/Scraping-Financial-Data/src/test/java/com/example/financialdata/: FinancialdataApplicationTests.java
