plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'application'
}

group = 'com.accolite.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

application {
	mainClassName = 'com.accolite.example.demo.DemoApplication'
}

jar {
	manifest {
		attributes (
				'Main-Class': 'com.accolite.example.demo.DemoApplication'
		)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '3.4.3'
	implementation 'org.apache.poi:poi-ooxml:5.4.0'
	implementation group: 'org.apache.poi', name: 'poi', version: '5.4.0'
	implementation group: 'org.apache.poi', name: 'poi-scratchpad', version: '5.4.0'
	implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.13.0'
	implementation group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation group: 'org.hibernate', name: 'hibernate-core', version: '7.0.0.Beta4', ext: 'pom'
}

tasks.named('test') {
	useJUnitPlatform()
}

bootJar {
	mainClassName = 'com.accolite.example.demo.AttendanceTracker'
}
