plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springAiVersion', "1.0.0-M6")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.ai:spring-ai-pdf-document-reader'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation group: 'org.apache.velocity', name: 'velocity-engine-core', version: '2.4.1'
	implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '3.0.4'
	implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13.4'
	implementation group: 'com.itextpdf', name: 'kernel', version: '9.1.0'
	implementation group: 'com.itextpdf', name: 'layout', version: '9.1.0'
	implementation group: 'com.itextpdf.tool', name: 'xmlworker', version: '5.5.13.4'
	implementation group: 'com.itextpdf', name: 'html2pdf', version: '6.1.0'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
