plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.ques3_6mar'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.hibernate:hibernate-core:6.2.1.Final'
	//implementation 'org.reflections:reflections:0.9.12'
	implementation 'org.reflections:reflections:0.10.2'
	implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

}

tasks.named('test') {
	useJUnitPlatform()
}
task generateSQL(type: JavaExec) {
	main = 'com.ques3_6mar.sql.GenerateSQL'
	classpath = sourceSets.main.runtimeClasspath
}
